# Apogee-corrects-format-of-pictures

./: Apogee-corrects-format-of-pictures.sln
Apogee-corrects-format-of-pictures/: Apogee-corrects-format-of-pictures.csproj  App.xaml  App.xaml.cs  ImageList.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshoter.cs  SearchFiles.cs  Viewer.xaml  Viewer.xaml.cs  ViewerWork.cs
Apogee-corrects-format-of-pictures/Properties/: Settings.Designer.cs
